<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sts{
            display: inline;
        }

        .sts button{
            height: 3em;
        }
        img{
            width: 100px;
        }
        .options{
            display: inline;
        }
        #IMG{
            display: flex;
            align-items: center;
        }
        #heading{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #topt{
            display: flex;
            justify-content: space-between;
            width: 60%
        }
    </style>
</head>
<body>
    <div id="heading">
        <div id="IMG">
            <h2 style="display: inline;">Make</h2>
            <img src="./mmt_dt_top_icon.avif" alt="makeMytrip">
            <h2 style="display: inline;">Trip</h2>
        </div>
        <div id="topt">
            <div class="sts">
                <button>
                    <i class="fa-solid fa-house"></i>
                    <b>List Your Property</b> <br>
                    Start earning today!
                </button>
            </div>
            <div class="sts">
                <button>
                    <i class="fa-solid fa-bag-shopping"></i>
                    <b>Introducing myBiz</b> <br>
                    Business Travel Solution
                </button>
            </div>
            <div class="sts">
                <button>
                    <i class="fa-solid fa-person-walking-luggage"></i>
                    <b>My Trips</b> <br>
                    Manage Your Bookings
                </button>
            </div>
            <div class="sts">
                <button>
                    <i class="fa-solid fa-code"></i><br>
                    Login or Create Account
                </button>
            </div>
            <div class="sts">
                <button>
                    <i class="fa-solid fa-flag"></i><br>
                    <b>IN|ENG|INR</b>
                </button>
            </div>
        </div>
        
    </div>
    
    <br>
    <br>

    <div class="options">
        <button>
            <i class="fa-solid fa-plane-departure"></i> <br>
            <b>Flights</b>
        </button>
    </div>
    <div class="options">
        <button>
            <i class="fa-solid fa-hotel"></i> <br>
            <b>Hotels</b>
        </button>
    </div>
    <div class="options">
        <button>
            <i class="fa-solid fa-house-user"></i> <br>
            <b>Homestays & Villas</b>
        </button>
    </div>
    <div class="options">
        <button>
            <i class="fa-solid fa-umbrella-beach"></i> <br>
            <b>Holiday Packages</b>
        </button>
    </div>
    <div class="options">
        <button>
            <i class="fa-solid fa-train"></i> <br>
            <b>Trains</b>
        </button>
    </div>
    <div class="options">
        <button>
            <i class="fa-solid fa-bus"></i> <br>
            <b>buses</b>
        </button>
    </div>
    <div class="options">
        <button>
            <i class="fa-solid fa-car"></i> <br>
            <b>Cabs</b>
        </button>
    </div>
    <div class="options">
        <button>
            <i class="fa-solid fa-wallet"></i> <br>
            <b>Forex Card & Currency</b>
        </button>
    </div>


    




    <script src="https://kit.fontawesome.com/a6f13b2d8c.js" crossorigin="anonymous"></script>
</body>
</html>